<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="450dp"
        android:layout_height="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_forrest" />

    <ImageView
        android:id="@+id/createuser_bg"
        android:layout_width="306dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/login_background" />

    <TextView
        android:id="@+id/createUserTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:text="CREATE USER"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/createuser_bg"
        app:layout_constraintTop_toTopOf="@id/createuser_bg" />


    <TextView
        android:id="@+id/NameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/createUserTv"
        app:layout_constraintTop_toBottomOf="@+id/createUserTv" />

    <EditText
        android:id="@+id/name_ET"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@+id/createuser_bg"
        app:layout_constraintStart_toStartOf="@+id/NameTV"
        app:layout_constraintTop_toBottomOf="@+id/NameTV" />

    <TextView
        android:id="@+id/EmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/name_ET"
        app:layout_constraintTop_toBottomOf="@+id/name_ET" />

    <EditText
        android:id="@+id/email_ET"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@+id/createuser_bg"
        app:layout_constraintStart_toStartOf="@+id/EmailTV"
        app:layout_constraintTop_toBottomOf="@+id/EmailTV" />

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/createUserTv"
        app:layout_constraintTop_toBottomOf="@+id/email_ET" />

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@+id/createuser_bg"
        app:layout_constraintStart_toStartOf="@+id/passwordTV"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

    <Button
        android:id="@+id/createUserBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green"
        android:text="SIGN UP"
        app:layout_constraintEnd_toEndOf="@+id/password_ET"
        app:layout_constraintStart_toStartOf="@+id/password_ET"
        app:layout_constraintTop_toBottomOf="@+id/password_ET" />

    <TextView
        android:id="@+id/SignInInsteadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/singin_text"
        app:layout_constraintEnd_toEndOf="@+id/createUserBtn"
        app:layout_constraintStart_toStartOf="@+id/createUserBtn"
        app:layout_constraintTop_toBottomOf="@+id/createUserBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>