<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="90dp"
    android:background="@drawable/badge_card_background"
    android:layout_marginEnd="10dp">


    <ProgressBar
        android:id="@+id/badge_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:indeterminateOnly="false"
        android:progress="70"
        android:rotation="270"
        android:progressDrawable="@drawable/custom_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Novice Explorer Badge"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/badge_progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_main_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="The is the badge description that might just be a few lines long"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/badge_progressBar"
        app:layout_constraintStart_toStartOf="@+id/activity_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_tv" />

    <TextView
        android:id="@+id/badge_current_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:text="43/50"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/badge_progressBar"
        app:layout_constraintStart_toStartOf="@+id/badge_progressBar"
        app:layout_constraintTop_toBottomOf="@+id/badge_progressBar" />

    <ImageView
        android:id="@+id/badge_icon_IV"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/badge_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/badge_progressBar"
        app:layout_constraintStart_toStartOf="@+id/badge_progressBar"
        app:layout_constraintTop_toTopOf="@+id/badge_progressBar"
        app:srcCompat="@drawable/novice_explorer_badge" />
</androidx.constraintlayout.widget.ConstraintLayout>